{"flutter":{"platforms":{"android":{"default":{"projectId":"in-and-out-1d1af","appId":"1:561022940647:android:bc33bd0304c671c64a3942","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"in-and-out-1d1af","configurations":{"android":"1:561022940647:android:bc33bd0304c671c64a3942"}}}}}}